spring.application.name=buen-sabor-back
spring.config.import=optional:file:.env.prod[.properties]

# Configuración de la base de datos H2
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none


# Configuración de JPA
spring.jpa.database = POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://utntestrecursivos.us.auth0.com/
auth0.audience=https://apiprueba
web.cors.allowed-origins=http://localhost:5173

# puerto de ejecución
server.port=8080

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow